<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handle form data with a serverless function</title>

    <style>
        :root {
            --primary:mediumseagreen;
            --alternate:#fff;
        }
        body {
            display:flex;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        main, aside {
            min-width:20em;
            max-width: 30em;
            padding:2rem
        }
        main ul {
            list-style:none;
            padding:0;
            display:flex;
            flex-wrap: wrap;
        }
        main ul li {
            margin:.5rem
        }
        form > * {
            font-size:inherit
        }
        label, input {
            display:block
        }
        label {
            margin-bottom: .25rem;
        }
        input{
            width:100%;
            margin-bottom: .5rem;
        } 
        a {
            color:var(--primary)
        }
        button {
            all:unset;
            border-radius:.25rem;
            background-color:var(--primary);
            padding:.25rem .5rem;
            color:var(--alternate);
            transition:.25s
        }
        button:hover, button:focus {
            transform:scale(1.1)
        }
    </style>
</head>
<body>
    <main>
        <h1>CMD Tribe Members</h1>
        <ul>
            <!-- inserted members from API -->
        </ul>
    </main>

    <aside>
        <form name="selectMember">
            <h2>Select member</h2>
            <label>Members</label>
            <select name="members">
                <!-- inserted members from API -->
            </select>
        </form>
    
        <form name="handleForm" action="/" method="POST" data-netlify="true">
            <h2>Update member data</h2>
            <label>Name</label>
            <input name="name" type="text">
            
            <label>Prefix</label>
            <input name="prefix" type="text">
    
            <label>Surname</label>
            <input name="surname" type="text">
    
            <label>Github handle</label>
            <input name="gitHubHandle" type="text">
    
            <label>Avatar</label>
            <input name="avatar" type="text">
    
            <label>Nickname</label>
            <input name="nickname" type="text">
    
            <label>Website</label>
            <input name="website" type="text">
    
            <button type="submit">Update member</button>
        </form>
    </aside>

    <script>
        const endpoint = 'https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/cld1s02hl0aaa01tbexz632ph/master'
        
        getTribeMembers()
        
        async function getTribeMembers(){
            const fdnd = 'cldczdhrg17n70auof1yy895k'
            const cmd = 'cldcsotzp0z3a0avws7swvjcz'
            const query = `
            query Members {
                tribe(where: {id: "${cmd}"}) {
                name
                slug
                avatar
                gitHubUrl
                website
                squads {
                    name
                    slug
                    cohort
                    website
                    description {
                    html
                    }
                    members (first:100) {
                    id    
                    name
                    prefix
                    surname
                    nickname
                    bio {
                        html
                        
                    }
                        avatar
                        website
                        role
                        gitHubHandle
                    }
                }
                }
            }`
            
            const variables = {} 
            const headers = {}
            const response = await fetch(endpoint, {
                method: 'POST',
                body: JSON.stringify({ query, variables }), 
                headers: headers
            })
            const {data: {tribe}} = await response.json()

            const members = tribe.squads[0].members
            const contentList = document.querySelector('main > ul')
            const selectBox = document.querySelector('form[name="selectMember"] select')


            
            members.forEach(member => {
                selectBox.insertAdjacentHTML('afterbegin',`
                    <option value="${member.id}">${member.name}</option>
                `)

                contentList.insertAdjacentHTML('afterbegin',`
                    <li>
                        <a href="/${member.id}">${member.name}</a>
                    </li>
                `)
            });

            selectBox.addEventListener('change', function(event){
                const member = members.filter(member => member.id == event.target.value)

                populateUpdateForm(member[0])
            })

            function populateUpdateForm(member) {
                console.log(member)
                const inputs = document.querySelectorAll('form[name="handleForm"] input')

                inputs.forEach(input => {
                    input.value = member[input.name]
                })
            }
        }
    </script>
</body>
</html>

<!-- 
Netlfiy form / serverless functions requirements:
https://answers.netlify.com/t/support-guide-form-problems-form-debugging-404-when-submitting/92

# You need to have a netlify or data-netlify=true attribute in your HTML <form …> definition. Note that once the form is processed during deploy, the resulting HTML that we serve will NOT have that parameter in it anymore!
# You need to include a name attribute on the opening <form> tag. When the page is deployed we will add a hidden input with a form-name attribute that’s the same as the name you set for the form. This is used in our API to determine which form is receiving the input. This is handled automatically as long as the HTML form includes a name.
# Do not include extended symbols like @ in your <form ...> html definition. These will prevent our form detection from finding your form!
# Apostrophes (') are a hard no in the attribute values of input tags. For example, value="Don't do this" would result in build errors. Instead use value="Do not do this".
# The name in the opening <form> tag needs to be unique on your site. You can reuse it on other sites.
# Every input in the form must have a “name” attribute 153. Something like <input name="email" ...> or <textarea name="message" ...> is what you need. The name is sent along with the value in the submission and our API will only record data from form submissions with names matching the definition as parsed at deploy time.
# The name in each of your <input> tags needs to be unique within that form - can’t have two name=contact fields in the same form!
# Make sure that you POST your form request (not GET) with a Content-Type of application/x-www-form-urlencoded in most cases. However, if and only if you are submitting the form with a file upload then the Content-Type needs to be multipart/form-data instead.
# We use Akismet on all form submissions 160. If you see the form in the app.netlify.com 142 UI, but you don’t see any of your test submissions, double check that you aren’t sending junk info in your test submissions or submitting over and over again from the same IP address (which looks spammy and may be hidden in our UI until you choose to view the spam submissions 154).
 -->
